[DEFAULT]


[training]
episodes = 500


[env]
budget = 10
node_id =
repeat = True
cutoff = 20
graph_type = snapshot
game_mode = "normal"
down_sample=True
n = 2048
filename = describegraph.json
seed = 5785

[agent]
load_model = False
model_file = mvc_net.pt
cuda = False
in_features = 1
hid_features = 128
out_features = 128
gamma = 0.99
learning_rate = 1e-3
layers=2
; too many layers and all the nodes begin to look the same

[edge_filters]
minimum_capacity = 0
maximum_capacity = 10_000_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True
; undirected = True
; unweighted = True



[action_mask]
; minimum_channels = 0
; min_avg_capacity = 1_000_000
; min_reliability = 0.97
; min_betweenness = 0.00