[DEFAULT]


[training]
episodes = 100


[env]
budget = 10
node_id =
repeat = True
cutoff = 20
graph_type = snapshot
game_mode = "normal"
down_sample=True
n = 2048
filename = describegraph.json
seed = 10897

[agent]
load_model = False
model_file = mvc_net.pt
cuda = False
in_features = 1
hidden_dimension = 256
gamma = 0.985
learning_rate = 5e-3
layers=5


[edge_filters]
minimum_capacity = 0
maximum_capacity = 10_000_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True
undirected = False



[action_mask]
; minimum_channels = 0
; min_avg_capacity = 1_000_000
; min_reliability = 0.97
; min_betweenness = 0.00