[DEFAULT]


[training]
episodes = 100


[env]
budget = 10
node_id =
repeat = True
cutoff = 20
graph_type = scale_free
game_mode = "normal"
down_sample=True
n = 1024
filename = describegraph.json
seed = 5785

[agent]
load_model = False
model_file = mvc_net.pt
cuda = False
in_features = 1
hid_features = 512
out_features = 512
gamma = 1
learning_rate = 1e-3
layers=2


[edge_filters]
minimum_capacity = 0
maximum_capacity = 10_000_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True
; undirected = True
; unweighted = True



[action_mask]
; minimum_channels = 0
; min_avg_capacity = 1_000_000
; min_reliability = 0.97
; min_betweenness = 0.00