[DEFAULT]


[training]
episodes = 10


[env]
budget = 10
node_id =
repeat = True
graph_type = scale_free
k = 1024
filename = describegraph.json


[agent]
load_model = False
model_file = mvc_net.pt
cuda = False
in_features = 4
hidden_dimension = 256
gamma = 0.999
learning_rate = 1e-2
layers=3


[edge_filters]
minimum_capacity = 1_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True


[action_mask]
minimum_channels = 2
min_reliability = 0.97