[DEFAULT]


[training]
episodes = 100


[env]
budget = 10
node_id =
repeat = True
graph_type = snapshot
k = 1024
filename = describegraph.json
seed = 421

[agent]
load_model = False
model_file = mvc_net.pt
cuda = False
in_features = 5
hidden_dimension = 256
gamma = 0.999
learning_rate = 5e-3
layers=3


[edge_filters]
minimum_capacity = 1_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True


[action_mask]
minimum_channels = 2
min_reliability = 0.97