

[env]
budget = 10
node_id =
repeat = False
graph_type = scale_free



[agent]
load_model = False
model_file = mvc_net.pt
cuda = False
in_features = 3
hidden_dimension = 256
gamma = 0.999
learning_rate =1e-2
layers=3