[DEFAULT]


[training]
episodes = 0
verbose=False


[env]
budget = 100
ppm = 100
; 1000 => 0.1%
node_id =
repeat = True
reward_metric=betweenness
cutoff = 20
graph_type = snapshot
down_sample = False
filename = graph.json
seed = 5785

[agent]
type = "a2c"
load_model = True
model_file = mbi_net.pt
cuda = False
in_features = 1
hid_features = 128
out_features = 128
gamma = 0.99
layers=2
; too many layers and all the nodes begin to look the same

[edge_filters]
minimum_capacity = 1_000_000
maximum_capacity = 10_000_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True

[action_mask]
minimum_channels = 0
min_avg_capacity = 0