[DEFAULT]


[training]
episodes = 0
verbose=False


[env]
budget = 10
ppm=0.1
node_id =
repeat = False
cutoff = 20
n=128
graph_type = scale_free
seed = 5785

[agent]
load_model = True
model_file = mbi_net.pt
cuda = False
in_features = 1
hid_features = 128
out_features = 128
gamma = 0.99
layers=2
; too many layers and all the nodes begin to look the same

[edge_filters]
minimum_capacity = 0
maximum_capacity = 1_000_000_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True