[DEFAULT]


[training]
episodes = 100
verbose = True

[env]
budget = 10
node_id =
repeat = True
reward_metric=betweenness
ppm=1
cutoff = 20
graph_type = snapshot
down_sample = True
n = 128
filename = graph.json
seed = 5785

[agent]
load_model = False
model_file = mbi_net.pt
cuda = False
in_features = 1
hid_features = 128
out_features = 128
gamma = 1
learning_rate = 1e-3
layers=2
; too many layers and all the nodes begin to look the same

[edge_filters]
minimum_capacity = 0
maximum_capacity = 1_000_000_000_000


[graph_filters]
remove_bridges = True
combine_multiedges = True


[action_mask]
minimum_channels = 0
min_avg_capacity = 0