[DEFAULT]


[training]
episodes = 100


[env]
budget = 15
node_id =
repeat = False
cutoff = 20
graph_type = scale_free
n = 512
seed = 5785

[agent]
load_model = True
model_file = mbi_net.pt
cuda = False
in_features = 3
hid_features = 512
out_features = 128
gamma = 0.99
learning_rate = 5e-3
layers=2

