[DEFAULT]


[training]
episodes = 100
verbose = True

[env]
budget = 10
node_id =
repeat = False
cutoff = 20
graph_type = scale_free
n = 128
seed = 5785

[agent]
load_model = False
model_file = mbi_net.pt
cuda = False
in_features = 1
hid_features = 128
out_features = 128
gamma = 0.99
learning_rate = 1e-2
layers=2

